# API Configuration
# CORS configurado en el backend, usar URL completa
VITE_API_BASE_URL=https://api2.mitienda.pe/api/v1

# Credenciales de prueba (coloca aquí tus credenciales)
VITE_TEST_EMAIL=carlos@mitienda.pe
VITE_TEST_PASSWORD=aq6cgMbFXEjCKys

# OAuth - Social Login
VITE_GOOGLE_CLIENT_ID=563119088910-1607rj0tel5f44i258vak6l0g800blre.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=857382723826510
