# API Configuration
# CORS configurado en el backend, usar URL completa
VITE_API_BASE_URL=https://api2.mitienda.pe/api/v1

# Credenciales de prueba (coloca aquí tus credenciales)
VITE_TEST_EMAIL=carlos@mitienda.pe
VITE_TEST_PASSWORD=aq6cgMbFXEjCKys
