# API Configuration
# CORS configurado en el backend, usar URL completa
VITE_API_BASE_URL=https://api2.mitienda.pe/api/v1

# CDN URL para imágenes
VITE_CDN_URL=https://cdn.mitienda.pe

# Credenciales de prueba (coloca aquí tus credenciales)
VITE_TEST_EMAIL=carlos@mitienda.pe
VITE_TEST_PASSWORD=aq6cgMbFXEjCKys

# OAuth - Social Login
VITE_GOOGLE_CLIENT_ID=8034683004-5nu9tadvv1e3fhel8fqn6016khfhf3vc.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=857382723826510

# OneSignal Web Push
VITE_ONESIGNAL_APP_ID=c055f0b3-7978-40d8-b119-ea1f28c4f18d
