# API Configuration para Producción
VITE_API_BASE_URL=https://api2.mitienda.pe/api/v1

# CDN URL para imágenes
VITE_CDN_URL=https://cdn.mitienda.pe

# No incluir credenciales de prueba en producción

# OAuth - Social Login
VITE_GOOGLE_CLIENT_ID=563119088910-1607rj0tel5f44i258vak6l0g800blre.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=857382723826510
